Repository: javohirgulomov/ntbot_new
Catalog: ntbot-main/locales/*/LC_MESSAGES/messages.po
Languages: ru, uz

source: 🌏 Please select the language that you want
ru: 🌏 Пожалуйста, выберите язык
uz: 🌏 Iltimos, tilni tanlang

source: Hello, welcome back!
ru: Здравствуйте, с возвращением!
uz: Salom, qaytganingiz bilan!

source: Please enter your full name
ru: Пожалуйста, введите ваше полное имя
uz: Iltimos, to'liq ismingizni kiriting

source: 👇 Please enter your phone number by button on the below
ru: 👇 Пожалуйста, введите номер телефона, нажав кнопку ниже
uz: 👇 Iltimos, quyidagi tugma orqali telefon raqamingizni kiriting

source: ☎️ Share phone number
ru: ☎️ Поделиться номером телефона
uz: ☎️ Telefon raqamni ulashish

source: 👇 Please enter your location by button on the below
ru: 👇 Пожалуйста, поделитесь местоположением, нажав кнопку ниже
uz: 👇 Iltimos, quyidagi tugma orqali joylashuvingizni ulashing

source: 📍 Share my location
ru: 📍 Поделиться местоположением
uz: 📍 Joylashuvni ulashish

source: ✅ Successfully registered
ru: ✅ Успешно зарегистрирован
uz: ✅ Muvaffaqiyatli ro'yxatdan o'tdingiz

source: ❌ Something went wrong, please try again later
ru: ❌ Что-то пошло не так, попробуйте позже
uz: ❌ Xatolik yuz berdi, keyinroq qayta urinib ko'ring

source: 🎓 Courses
ru: 🎓 Курсы
uz: 🎓 Kurslar

source: 🎉 Events
ru: 🎉 События
uz: 🎉 Tadbirlar

source: Here are the upcoming events:
ru: Предстоящие мероприятия:
uz: Yaqinlashib kelayotgan tadbirlar:

source: ☎️ Contacts
ru: ☎️ Контакты
uz: ☎️ Aloqa

source: ⚙️ Settings
ru: ⚙️ Настройки
uz: ⚙️ Sozlamalar

source: Select a course:
ru: Выберите курс:
uz: Kursni tanlang:

source: Select a branch:
ru: Выберите филиал:
uz: Filialni tanlang:

source: 📱 Android Dev
ru: 📱 Android Разработка
uz: 📱 Android Dasturlash

source: ⬅ Back
ru: ⬅ Назад
uz: ⬅ Ortga

source: 📍 Chilonzor Branch
ru: 📍 Филиал Чиланзар
uz: 📍 Chilonzor Filiali

source: 📍 Xadra Branch
ru: 📍 Филиал Хадра
uz: 📍 Xadra Filiali

source: 📍 Oybek Branch
ru: 📍 Филиал Ойбек
uz: 📍 Oybek Filiali
